<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="chanies_index.css">
    <link rel="stylesheet" href="chauniesHeader.css">
    <link rel="stylesheet" href="/fontawesome-free-6.2.1-web/css/all.min.css">
    <link rel="chaunies icon" type="x-icon" href="/Chaunies/Photos/logoImg.png">

    <style>
        [class*="service-"]{
            width: 100%;
            height: 100vh;
            max-height: 100vh;
            background-color: var(--firstSection-background-color);
            box-shadow: 0px 2px 2px rgba(128, 128, 128, 0.26)
        }

        .title{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 35%;
            height: 100%;
            background-size: cover;
            color: rgb(255, 55, 0);
        }

        .desc{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            float: right;
            /* overflow: scroll; */
            width: 65%;
            height: 100%;
            max-height: 100%;
        }

        .service-2 .desc {
            float: left;
        }

        .message{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 88vh;
            background-color: var(--firstSection-background-color);
            color: white;
            box-shadow: 0px 2px 2px rgba(128, 128, 128, 0.26);       
            flex-direction: column; 
        }
        .message h1{
            font-size: 75px;
            text-transform: capitalize;
        }
        .message article{
            text-transform: capitalize;
        }

        .message article ul{
            padding: 25px;
            list-style-type:none;
            font-size: 20px;
        }

        .message article ul li{
            padding: 10px;
        }
        .message article ul li a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        /* .service-2{
            display: flex;
            flex-direction: row-reverse;
        } */
        /* TOP BUTTON */
.toTop{
    font-size: 25px;
    display: none; /*to flex when scrolled a particular height */
    position: fixed;
    z-index: 89;
    width: 60px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    bottom: 75px;
    right: 100px;
    background-color: rgb(255, 190, 69);
    color: white;
    border-radius: 10px;
    transition-property: width, height, bottom, right, font-size;
    transition-duration: 0.25s;
    transition-timing-function:ease-in-out;
}

.toTop:hover{
    width: 70px;
    height: 60px;
    bottom: 72px;
    right: 95px;
    font-size: 30px;
}
    </style>
</head>
<body>
    <header id="Top">
        <nav>
            <div class="header-container">
                <img src="/Chaunies/Photos/chanie's.png" alt="chanies logo" id="logo">
                <ul class="links-container">
                    <li class="links"><a class="nav_menu"href="index.html">HOME</a></li>
                    <li class="links"><a class="nav_menu"href="chauniesOrder.html">PLACE AN ORDER</a></li>
                    <li class="links"><a class="nav_menu" href="chauniesAboutUs.html">ABOUT US</a></li>
                    <li class="links"><a class="nav_menu" href="chauniesContactUs.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <!-- Top link -->
    <a href="#Top" type="button" class="toTop" title="Back to top">
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>

    <!-- Main Area -->
    <div class="main-area">
        
        <!-- Services Message -->
        <section class="message">
            <h1>
                services
            </h1>
            <article>
                here are events in which we cater
                <ul>
                    <li>
                        <a href="#wedding">
                            <i class="fa-solid fa-arrow-right"></i>
                            Weddings
                        </a>
                    </li>
                    <li>
                        <a href="#parties">
                            <i class="fa-solid fa-arrow-right"></i>
                            Parties
                        </a>
                    </li>
                    <li>
                        <a href="#corporate_events">
                            <i class="fa-solid fa-arrow-right"></i>
                            Corporate Events
                        </a>
                    </li>
                </ul>
            </article>
        </section>


        <!-- Services -->
        <div id="wedding" class="service-1">
            <div class="title" style="background-image:url(/Chaunies/Photos/wedding.jpg);">
                <h1>Weddings</h1>
            </div>
            <div class="desc">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur autem laudantium voluptatum itaque sit debitis, nam, officiis maiores blanditiis quidem amet ipsa nobis quisquam ullam obcaecati dolorum quo ducimus vel!
                </p>
            </div>
        </div>
        <div id="parties" class="service-2">
            <div class="desc">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eveniet, expedita reiciendis deleniti ipsa beatae maxime voluptates reprehenderit earum quo eius repellat non quasi corrupti. Enim earum dicta incidunt assumenda.
                </p>
            </div>
            <div class="title" style="background-image: url(/Chaunies/Photos/party.jpg);">
                <h1>Parties</h1>
            </div>
        </div>
        <div id="corporate_events" class="service-3">
            <div class="title" style="background-image: url(/Chaunies/Photos/corporate_events.jpg);">
                <h1>Corporate Events</h1>
            </div>
            <div class="desc">
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem ad laboriosam necessitatibus temporibus, excepturi maiores itaque quae repellendus unde cupiditate eligendi culpa blanditiis cum possimus officia ipsum nulla dignissimos! Deleniti.
                </p>
            </div>
        </div>
    </div>
    <script src="services.js"></script>
</body>
</html>