<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="chanies_index.css" />
    <link rel="stylesheet" href="chauniesHeader.css" />
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.min.css" />
    <link rel="chaunies icon" type="x-icon" href="Photos/logoImg.png" />
    <title>Contact Us</title>

    <style>
      .contact-container {
        background-color: var(--firstSection-background-color);
        width: 100%;
        height: 88vh;
        color: white;
      }

      .socialMedia-container {
        display: block;
        position: relative;
        width: 25%;
        height: 75%;
        background-color: #4ba51a;
        left: 37.5%;
        right: 37.5%;
        top: 12.5%;
        bottom: 12.5%;
        border-radius: 10px;
      }

      .socialMedia {
        width: 100%;
        height: 20%;
        text-align: center;
      }
      .socialMedia li {
        list-style-type: none;
        display: inline-block;
        width: 30%;
        color: white;
        text-transform: capitalize;
        margin: 10px;
      }

      .socialMedia li a {
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        text-align: center;
        padding: 20px;
        font-size: 50px;
        text-decoration: none;
        color: white;
      }
      .other-container {
        width: 100%;
        height: 40%;
        margin-top: 20%;
        text-align: center;
        font-size: 23px;
      }

      .other-container a {
        color: white;
      }
      .outro {
        text-align: center;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="header-container">
          <img src="Photos/chanie's.png" alt="chanies logo" id="logo" />
          <ul class="links-container">
            <li class="links">
              <a class="nav_menu" href="index.html">HOME</a>
            </li>
            <li class="links">
              <a class="nav_menu" href="chauniesOrder.html">PLACE AN ORDER</a>
            </li>
            <li class="links">
              <a class="nav_menu" href="chauniesServices.html">SERVICES</a>
            </li>
            <li class="links">
              <a class="nav_menu" href="chauniesAboutUs.html">ABOUT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="contact-container">
      <div class="socialMedia-container">
        <ul class="socialMedia">
          <li>
            <a href="https://instagram.com/chaunies246?igshid=MTg0ZDhmNDA="
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <h2>instagram</h2>
          </li>
          <li>
            <a href="wa.link/9mc4s6"> <i class="fa-brands fa-whatsapp"></i></a>
            <h2>whatsapp</h2>
          </li>
        </ul>
        <div class="other-container">
          <i class="fa-sharp fa-solid fa-phone"></i>
          <br />
          <a href="tel:+12468383455">+1 (246) 838-3455</a>
          <br />
          <a
            href="mailto:chaunies246@outlook.com ? subject=Ask Chaunie Anything "
            ><br />
            <i class="fa-regular fa-envelope"></i> </a
          ><br />
          <a
            href="mailto:chaunies246@outlook.com ? subject=Ask Chaunie Anything "
            >chaunies246@outlook.com</a
          >
        </div>
        <div class="outro">
          <p>contact us anytime!!</p>
        </div>
      </div>
    </section>
  </body>
</html>
