<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="chanies_index.css" />
    <link rel="stylesheet" href="chauniesHeader.css" />
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.min.css" />
    <link rel="chaunies icon" type="x-icon" href="Photos/logoImg.png" />
    <title>About Us</title>

    <style>
      .main-area {
        background-color: var(--firstSection-background-color);
        width: 100%;
        height: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        color: white;
      }

      .title {
        text-transform: capitalize;
        font-size: 30px;
        /* margin: 10px; */
      }
      .desc,
      .mission {
        margin-top: -40px;
      }

      h2 {
        text-transform: capitalize;
        font-style: italic;
        font-weight: lighter;
        padding: 20px;
      }

      #ceo {
        width: 200px;
        height: 250px;
        border-radius: 10px;
      }

      h3 {
        padding: 20px;
      }

      .roles {
        margin-top: -30px;
      }
      /* TOP BUTTON */
      .toTop {
        font-size: 25px;
        display: none; /*to flex when scrolled a particular height */
        position: fixed;
        z-index: 89;
        width: 60px;
        height: 50px;
        text-align: center;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        bottom: 75px;
        right: 100px;
        background-color: rgb(255, 190, 69);
        color: white;
        border-radius: 10px;
        transition-property: width, height, bottom, right, font-size;
        transition-duration: 0.25s;
        transition-timing-function: ease-in-out;
      }

      .toTop:hover {
        width: 70px;
        height: 60px;
        bottom: 72px;
        right: 95px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header id="Top">
      <nav>
        <div class="header-container">
          <img src="Photos/chanie's.png" alt="chanies logo" id="logo" />
          <ul class="links-container">
            <li class="links">
              <a class="nav_menu" href="index.html">HOME</a>
            </li>
            <li class="links">
              <a class="nav_menu" href="chauniesOrder.html">PLACE AN ORDER</a>
            </li>
            <li class="links">
              <a class="nav_menu" href="chauniesServices.html">SERVICES</a>
            </li>
            <li class="links">
              <a class="nav_menu" href="chauniesContactUs.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="main-area">
      <h1 class="title">about us</h1>
      <hr />
      <article class="desc">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas,
        eligendi! Veniam debitis, vel illo dignissimos, cumque consequuntur quod
        fuga ad alias quasi atque aperiam, aliquid deleniti excepturi.
        Perspiciatis aperiam corporis rem doloremque, praesentium modi voluptate
        ipsum at nam labore atque eligendi alias impedit error magnam
        repellendus eveniet adipisci. Nostrum accusantium voluptatem ut amet
        ducimus vel eos eaque et soluta voluptate consequatur totam atque
        assumenda, tenetur voluptates debitis sapiente sed quaerat, beatae nobis
        repellat corrupti accusamus. Nulla temporibus aliquid voluptatibus autem
        adipisci, harum nemo enim officiis id illum distinctio repudiandae, qui
        sint, impedit facere eveniet voluptas quibusdam ab neque veniam magnam?
      </article>

      <h2>mission statement</h2>
      <article class="mission">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia quibusdam
        eaque necessitatibus quos repudiandae omnis molestiae facere sapiente
        laboriosam nulla? Optio voluptates amet nisi magnam beatae, saepe minima
        dolore tempore.
      </article>
      <div class="leadership">
        <h2>Management</h2>
        <img id="ceo" src="Photos/chaunies_2.jpg" alt="founder" />
        <h3>Chantal Downie</h3>
        <article class="roles">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi,
          repudiandae.
        </article>
      </div>
    </section>
    <!-- Top link -->
    <a href="#" type="button" class="toTop" title="Back to top">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
    <script src="about.js"></script>
  </body>
</html>
