<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Place an Order</title>
    <link rel="stylesheet" href="chanies_index.css" />
    <link rel="stylesheet" href="chauniesHeader.css" />
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.min.css" />
    <link rel="chaunies icon" type="x-icon" href="Photos/logoImg.png" />

    <style>
      .home {
        position: absolute;
        right: 2%;
        top: 5%;
        background-color: none;
        color: white;
        border: solid 2px white;
        font-size: 25px;
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
      }
      .form-container {
        display: flex;
        align-items: flex-start;
        text-align: left;
        width: 80vw;
        padding: 50px;
      }

      fieldset {
        border-radius: 5px;
        width: 60vw;
        height: fit-content;
      }

      input {
        margin: 20px;
        height: 50px;
        border-radius: 20px;
        border: 2px solid white;
        background: none;
        padding: 20px;
        font-size: 20px;
        color: white;
      }

      legend {
        font-size: 40px;
        padding: 50px 100px;
        word-spacing: 5px;
        letter-spacing: 3px;
      }

      #deliveryMode {
        font-size: 20px;
        padding: 25px;
      }

      select {
        padding: 10px;
        margin: 20px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 10px;
        background-image: var(--theme-background-image);
      }

      :root {
        --theme-background-image: linear-gradient(
          to right,
          rgb(255, 190, 69),
          red
        );
      }
      #address {
        border-radius: 10px;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
        color: white;
        background: none;
        border: 2px solid white;
        margin: 20px;
        height: fit-content;
        display: none;
      }

      .order-container {
        color: white;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        text-transform: capitalize;
        background-color: rgba(46, 45, 45, 0.502);
      }

      #check {
        font-size: 20px;
        font-weight: bold;
        color: black;
        margin: 15px;
        border: none;
        background-image: var(--theme-background-image);
      }

      .items-container {
        border: 1px solid white;
        width: 75vw;
        display: grid;
        grid-template-areas: "auto auto";
        background-image: url(/Chaunies/Photos/ingredients.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .item {
        text-align: center;
        grid-area: "auto";
        padding: 20px;
      }

      .itemPhoto {
        width: 300px;
        height: 250px;
        max-width: 300px !important;
        max-height: 250px !important;
        border-radius: 5px;
      }

      .price {
        font-size: 1.5em;
        font-weight: bold;
        letter-spacing: 1px;
      }

      .desc {
        letter-spacing: 1px;
        font-family: "Noto";
      }

      [id*="quantity-"] {
        width: 100px;
      }

      .itemName {
        margin: 10px;
        text-transform: capitalize;
        font-family: "Copperplate Gothic Light";
      }

      /* TOP BUTTON */
      .toTop {
        font-size: 25px;
        display: none; /*to flex when scrolled a particular height */
        position: fixed;
        z-index: 89;
        width: 60px;
        height: 50px;
        text-align: center;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        bottom: 75px;
        right: 100px;
        background-color: rgb(255, 190, 69);
        color: white;
        border-radius: 10px;
        transition-property: width, height, bottom, right, font-size;
        transition-duration: 0.25s;
        transition-timing-function: ease-in-out;
      }

      .toTop:hover {
        width: 70px;
        height: 60px;
        bottom: 72px;
        right: 95px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="header-container">
          <img src="Photos/chanie's.png" alt="chanies logo" id="logo" />
          <ul class="links-container">
            <li class="links">
              <a class="nav_menu" href="chauniesServices.html">SERVICES</a>
            </li>
            <li class="links">
              <a class="nav_menu" href="chauniesAboutUs.html">ABOUT US</a>
            </li>
            <li class="links">
              <a class="nav_menu" href="chauniesContactUs.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Main Area -->
    <section class="main-area">
      <div class="order-container">
        <a title="Home" href="index.html" class="home"> back to home </a>

        <div class="form-container">
          <!-- Form -->
          <form action="https://formspree.io/f/meqwkjrb" method="POST">
            <!-- Customer Information Section -->
            <fieldset id="customerInfo">
              <legend title="Customer Information">Customer Information</legend>
              <!-- Customer Name -->
              <input
                type="text"
                name="Customer Name"
                id="name"
                placeholder="Full Name"
                required
              /><br />
              <!-- End of customer name -->

              <!-- Customer Number -->
              <input
                type="text"
                name="Customer Contact"
                id="tele"
                placeholder="Contact Number"
                required
              />
              <!-- End of customer number -->

              <!-- Delivery -->
              <div class="delivery">
                <label id="deliveryMode" for="pickUp">mode of delivery: </label
                ><br />

                <select name="Mode of Delivery" id="mode">
                  <option value="Self Pick-Up">Self Pick-Up</option>
                  <option value="Delivery">Delivery</option>
                </select>

                <br />
                <input
                  type="text"
                  name="Address"
                  id="address"
                  placeholder="Address"
                />
              </div>
              <!-- End of delivery -->
            </fieldset>
            <!-- End of Customer Information -->

            <!-- Order info -->
            <fieldset id="orderInfo">
              <legend title="Order Information">Order Information</legend>
              <div class="items-container"></div>
            </fieldset>
            <!-- Submit button -->
            <button id="check" type="submit">submit order</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Top Button -->
    <a href="#Top" type="button" class="toTop" title="Back to top">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
    <script src="chauniesOrder.js"></script>
  </body>
</html>
